\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1 Sch\IeC {\'e}ma de l'organisation interne du LAMIA: \IeC {\textsuperscript 1}Apprentissages Interactions Donn\IeC {\'e}es. \IeC {\textsuperscript 2}Data analytics and big data gathering with sensors. \IeC {\textsuperscript 3}Math\IeC {\'e}matiques (analyse variationnelle, analyse num\IeC {\'e}rique, EDP, analyse statistique, math\IeC {\'e}matiques discr\IeC {\`e}tes). \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode {⁴}intopreamble]Membres permanents : Suzy Gaucher-Casalis~(MCF),~Enguerran Grandchamp~(MCF--HDR),~Jean-Luc Henry~(MCF),~Jimmy Nagau~(MCF),~Vincent Pag\IeC {\'e}(MCF),~Helene Paugam Moisy~(PR),~S\IeC {\'e}bastien R\IeC {\'e}gis~(MCF),~C\IeC {\'e}line R\IeC {\'e}mi~(MCF).\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fonctionnement d'un neurone seul\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces r\IeC {\'e}seau de neurones classique en couches\relax }}{8}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces test\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces test\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces test\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces test\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces test\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces test\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces test\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces test\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces test\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces test\relax }}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces test\relax }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces test\relax }}{12}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nous avons ici un exemple de code ex\IeC {\'e}cut\IeC {\'e} avec colab.\relax }}{14}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture scale-free\relax }}{15}{figure.caption.29}%
