\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de la structure d'accueil}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}L'universit\IeC {\'e} des Antilles}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Administration et personnel technique}{3}{section*.3}%
\contentsline {subsubsection}{Enseignements}{3}{section*.4}%
\contentsline {subsubsection}{Recherche}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.1.2}Le LAMIA}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objectifs du groupe Spiketrain}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Les Cachalots}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Etat des lieux a mon arrive}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Fonctionnement des r\IeC {\'e}seaux de neurones convolutionels}{6}{section.1.3}%
\contentsline {subsubsection}{Neurone artificiel}{6}{section*.7}%
\contentsline {subsubsection}{R\IeC {\'e}seaux de neurones}{6}{section*.9}%
\contentsline {chapter}{\numberline {2}Analyse des donn\IeC {\'e}es}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les signaux}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Le zoom}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Spectrogrammes}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Traitement du signal}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Filtre passe haut}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Scaler}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Data augmentation}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Th\IeC {\'e}orique}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Rajout de bruit blanc}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}simulation de distance}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Les Pipelines}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Le travail a distance}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Le travail a distance}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Outils utilis\IeC {\'e}s}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'e}sentation de GitHub}{13}{subsection.3.2.1}%
\contentsline {subsubsection}{Pourquoi Github}{13}{section*.24}%
\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'e}sentation de Google Colab}{13}{subsection.3.2.2}%
\contentsline {subsubsection}{Pourquoi Colab}{14}{section*.26}%
\contentsline {subsection}{\numberline {3.2.3}Pr\IeC {\'e}sentation de LaTex}{14}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusion de l'\IeC {\'e}tude}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Piste d'am\IeC {\'e}lioration}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}R\IeC {\'e}interpr\IeC {\'e}tation de l'exp\IeC {\'e}rience}{16}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Les apports du stage}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}les apports au monde}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}les apports personels}{16}{subsection.4.3.2}%
