\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de la structure d'accueil}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}L'Universit\IeC {\'e} des Antilles}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Administration et personnel technique}{3}{section*.3}%
\contentsline {subsubsection}{Enseignements}{3}{section*.4}%
\contentsline {subsubsection}{Recherche}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.1.2}Le laboratoire LAMIA}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Le groupe Spiketrain}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Contexte du stage}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Le Challenge: Classifier les Cachalots}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Etat des lieux a mon arriv\IeC {\'e}}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Les r\IeC {\'e}seaux de neurones}{5}{subsection.1.2.3}%
\contentsline {subsubsection}{Neurone artificiel}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.2.4}R\IeC {\'e}seau de neurones classique}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}R\IeC {\'e}seau de neurones convolutifs}{7}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Analyse et traitement des donn\IeC {\'e}es}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les signaux}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Signaux Bruts}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Le zoom}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transform\IeC {\'e} de Fourier}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Spectrogrammes}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Traitement du signal}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Filtre passe haut}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mise \IeC {\`a} l'\IeC {\'e}chelle}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Data augmentation}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Int\IeC {\'e}r\IeC {\^e}t th\IeC {\'e}orique}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Rajout de bruit blanc}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Simulation de distance}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Les Pipelines}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Les PDF (Fiches d'analyse)}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Le travail \IeC {\`a} distance}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Organisation du travail \IeC {\`a} distance}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Outils utilis\IeC {\'e}s}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'e}sentation de GitHub}{12}{subsection.3.2.1}%
\contentsline {subsubsection}{Pourquoi Github}{12}{section*.20}%
\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'e}sentation de Google Colab}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{Pourquoi Colab}{13}{section*.22}%
\contentsline {subsection}{\numberline {3.2.3}Pr\IeC {\'e}sentation de LaTex}{13}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusion de l'\IeC {\'e}tude}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Perspectives}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}}{15}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Les apports du stage}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}les apports generaux}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}les apports personels}{15}{subsection.4.3.2}%
