\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1 Sch\IeC {\'e}ma de l'organisation interne du LAMIA: \IeC {\textsuperscript 1}Apprentissages Interactions Donn\IeC {\'e}es. \IeC {\textsuperscript 2}Data analytics and big data gathering with sensors. \IeC {\textsuperscript 3}Math\IeC {\'e}matiques (analyse variationnelle, analyse num\IeC {\'e}rique, EDP, analyse statistique, math\IeC {\'e}matiques discr\IeC {\`e}tes). \IeC {\textsuperscript 4}Membres permanents : Suzy Gaucher-Casalis~(MCF),~Enguerran Grandchamp~(MCF--HDR),~Jean-Luc Henry~(MCF),~Jimmy Nagau~(MCF),~Vincent Pag\IeC {\'e}(MCF),~Helene Paugam Moisy~(PR),~S\IeC {\'e}bastien R\IeC {\'e}gis~(MCF),~C\IeC {\'e}line R\IeC {\'e}mi~(MCF).\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fonctionnement d'un neurone seul\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces r\IeC {\'e}seau de neurones classique en couches\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sch\IeC {\'e}ma de la convolution.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Logo de Tensorflow\relax }}{8}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Signaux 17000, 20000 et 571 bruts\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Les signaux zoom\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transform\IeC {\'e} de Fourier des signaux 17000, 20000 et 571\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spectrogramme 2D des signaux\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Spectrogramme 3D du signal 17000\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spectrogramme 3D du signal 20000\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spectrogramme 3D du signal 571\relax }}{12}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nous avons ici un exemple de code ex\IeC {\'e}cut\IeC {\'e} avec colab.\relax }}{16}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture scale-free\relax }}{17}{figure.caption.25}%
